# maven

./: pom.xml
src/main/java/firstdemo/: App.java
src/test/java/firstdemo/: AppTest.java
