<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>firstdemo</groupId>
  <artifactId>maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <scm>
	<connection>scm:git:git@github.com:kganga7471/maven.git</connection>
	<url>scm:git:git@github.com:kganga7471/maven.git</url>
	<developerConnection>scm:git:git@github.com:kganga7471/maven.git</developerConnection>
  </scm>
   <build>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
	<repositories>
	<repository>
			               <id>releases</id>
				               <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
					               <releases>
						       <enabled>true</enabled>
						       </releases>
						       <snapshots>
						       <enabled>true</enabled>
						       </snapshots>
						       </repository>
							   </repositories>
	<distributionManagement>
     <repository>
         <id>deployment</id>
		 <name>Internal Releases</name>
	     <url>http://localhost:8081/nexus/content/repositories/releases</url>
	       </repository>
	         <snapshotRepository>
		     <id>deployment</id>
			 <name>Internal Releases</name>
		         <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
			   </snapshotRepository>
			   </distributionManagement>
							  <pluginRepositories>
							  <pluginRepository>
							  <id>releases</id>
		  <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
				 <releases>
				 <enabled>true</enabled>
						  </releases>
									  <snapshots>
									  <enabled>true</enabled>
									  </snapshots>
									  </pluginRepository>
									  </pluginRepositories>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
